# Spring-JSF-Integration

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/de/johannesschwalb/evaluation/springjsf/: Main.java
src/main/java/de/johannesschwalb/evaluation/springjsf/beans/: ApplicationBean.java  RequestBean.java  SessionBean.java  ViewBean.java
src/main/java/de/johannesschwalb/evaluation/springjsf/scopes/: ViewScope.java
src/main/java/de/johannesschwalb/evaluation/springjsf/services/: BaseService.java  SpringService.java
src/main/webapp/: another.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
