buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("javax.inject:javax.inject:1")

    compile("com.sun.faces:jsf-api:2.2.13")
    compile("com.sun.faces:jsf-impl:2.2.13")

    compile("javax.el:el-api:2.2")
    compile("org.glassfish.web:el-impl:2.2")

    providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper:8.0.32")
}